<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>【prev】CampUs</title>
        <link rel="stylesheet" href="../prev.css">
    </head>
    <body>
        
        <div class="title">
            <h2 class="txt3rem fontAcumin fontWeight100">demo site</h2>
            <h1 class="txt7rem fontHiragino fontWeight100">キャンプ場</h1>
        </div>
        
        <div class="main">
            <img class="floatLeft sitePic" src="../home/image/campus.png">
            <div class="floatRight siteTxt">
                <p class="txt3rem fontHiragino">
                    実績工数
                </p>
                <p class="txt2rem fontHiragino">
                    10人日
                </p>
                &emsp;
                <p class="txt3rem fontHiragino">
                    ターゲット
                </p>
                <p class="txt2rem fontHiragino">
                    20-30代の男女
                </p>
                &emsp;
                <p class="txt3rem fontHiragino">
                    目標
                </p>
                <p class="txt2rem fontHiragino">
                    キャンプ初級者による予約
                </p>
                &emsp;
                <p class="txt3rem fontHiragino">
                    ポイント
                </p>
                <p class="txt2rem fontHiragino">
                    トップ画面に画像をフルスクリーンでの配置、さらに背景を常に画像にすることで初心者の方がイメージしやすいデザインとしている。
                </p>
            </div>
        </div>
        
        <a href="home.html" target="_blank" rel="noopener noreferrer" class="link">
            <svg id="レイヤー 1" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.65 61.65">
                <defs>
                    <style>
                        .cls-1,.cls-2{
                            fill:none;
                            stroke-linecap:round;
                            stroke-width:7px;
                        }.cls-1{
                            stroke-miterlimit:10;
                        }.cls-2{
                            stroke-linejoin:round;}
                    </style>
                </defs>
                <line class="cls-1" x1="3.5" y1="58.15" x2="58.15" y2="3.5"/>
                <line class="cls-1" x1="58.15" y1="3.5" x2="58.15" y2="12.83"/>
                <line class="cls-1" x1="48.83" y1="3.5" x2="58.15" y2="3.5"/>
                <polyline class="cls-2" points="58.15 34.61 58.15 58.15 3.5 58.15 3.5 58.15 3.5 3.5 27.04 3.5"/>
            </svg>
            <p class="txt1_5rem fontAcumin fontWeight800">OPEN</p>
        </a>
        
        
    </body>
</html>
